{
  "ConnectionStrings": {
    "IntegrationDb": "Host=YOUR_NEON_HOST.neon.tech;Database=neondb;Username=neondb_owner;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "CoreApi": {
    "BaseUrl": "https://localhost:5001",
    "HealthCheckIntervalSeconds": 15,
    "CircuitBreakerFailureThreshold": 3,
    "CircuitBreakerDurationSeconds": 60
  },
  "Mirror": {
    "SyncIntervalMinutes": 5
  },
  "NServiceBus": {
    "Transport": "RabbitMQ",
    "RabbitMqUrl": "amqps://gaqafkho:zd53UuzWiYpnH2jb90tkHRDMB1eMCsfm@woodpecker.rmq.cloudamqp.com/gaqafkho"
  },
  "Serilog": {
    "SeqUrl": "http://localhost:5341",
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "SucursalId": "SUC-001",
  "Jwt": {
    "Key": "1dd6f4bfc2e8690a3d65c453b2961099",
    "Issuer": "CoreApi",
    "Audience": "IntegrationApp"
  },
  "AllowedHosts": "*"
}
